Makefile
scenes/3ballsOnTheFloor.xml
scenes/4balls.xml
scenes/ModifiedCornellBox.xml
scenes/ModifiedCornellBox2.xml
scenes/ModifiedCornellBox3.xml
scenes/ballsOnTheMirror.xml
scenes/basic.xml
scenes/glassOfwine.xml
scenes/ptexture.xml
scenes/refraction.xml
scenes/rib.xml
scenes/shapes.xml
scenes/suzanne.xml
scenes/test.xml
src/aabb.cpp
src/aabb.h
src/bvh.cpp
src/bvh.h
src/camera.cpp
src/camera.h
src/cameraoptions.cpp
src/cameraoptions.h
src/color.h
src/consts.h
src/image.cpp
src/image.h
src/intersection.h
src/light.cpp
src/light.h
src/main.cpp
src/material.cpp
src/material.h
src/matrix.h
src/object.cpp
src/objmodel.cpp
src/objparser.cpp
src/objparser.h
src/paramset.cpp
src/paramset.h
src/pathtracer.cpp
src/pathtracer.h
src/phong.cpp
src/phong.h
src/ray.h
src/raytracer.cpp
src/raytracer.h
src/renderoptions.h
src/resource.cpp
src/resource.h
src/scene.cpp
src/scene.h
src/shapes/box.cpp
src/shapes/box.h
src/shapes/cylinder.cpp
src/shapes/cylinder.h
src/shapes/instance.cpp
src/shapes/instance.h
src/shapes/invisible.cpp
src/shapes/invisible.h
src/shapes/mesh.cpp
src/shapes/mesh.h
src/shapes/plane.cpp
src/shapes/plane.h
src/shapes/shape.cpp
src/shapes/shape.h
src/shapes/sphere.cpp
src/shapes/sphere.h
src/texture.cpp
src/texture.h
src/transformation.cpp
src/transformation.h
src/utils.h
src/vector.h
src/xmlparser.cpp
src/xmlparser.h
