Makefile
images/3ballsOnTheFloor.0000.jpg
images/4balls.0000.jpg
images/IMG_1979.PNG
images/ModifiedCornellBox_0000.png
images/ballsOnTheMirror.0000.jpg
images/ptexture.0000.jpg
images/refraction.0000.png
images/rib_0000_SPP4_T00.00.17.346.png
images/room_0000.png
images/shapes_0000_SPP16_T00.00.00.988.png
images/shapes_0035_SPP256_T00.00.27.882.gif
images/suzanne_0000_SPP8_T00.00.09.557.png
meshes/glass.obj
meshes/rib.obj
meshes/suzanne.obj
meshes/torus.obj
scenes/3ballsOnTheFloor.xml
scenes/ModifiedCornellBox.xml
scenes/ModifiedCornellBox2.xml
scenes/ModifiedCornellBox3.xml
scenes/ballsOnTheMirror.xml
scenes/basicGlobal2.xml
scenes/dragon.xml
scenes/glassOfwine.xml
scenes/ptexture.xml
scenes/refraction.xml
scenes/rib.xml
scenes/shapes.xml
scenes/suzanne.xml
scenes/testGlobal.xml
src/aabb.cpp
src/aabb.h
src/aggregates/aggregate.h
src/aggregates/bvh.cpp
src/aggregates/bvh.h
src/aggregates/objectvector.cpp
src/aggregates/objectvector.h
src/camera.cpp
src/camera.h
src/cameraoptions.cpp
src/cameraoptions.h
src/color.h
src/image.cpp
src/image.h
src/intersectiondata.cpp
src/intersectiondata.h
src/light.cpp
src/light.h
src/main.cpp
src/material.cpp
src/material.h
src/matrix.h
src/objects/mesh.h
src/objects/object.h
src/objects/objectfactory.cpp
src/objects/objectfactory.h
src/pathtracer.cpp
src/pathtracer.h
src/phong.cpp
src/phong.h
src/ray.h
src/raytracer.cpp
src/raytracer.h
src/renderoptions.h
src/sampler2d.cpp
src/sampler2d.h
src/scene.cpp
src/scene.h
src/shapes/box.cpp
src/shapes/box.h
src/shapes/cylinder.cpp
src/shapes/cylinder.h
src/shapes/invisible.cpp
src/shapes/invisible.h
src/shapes/mesh.cpp
src/shapes/mesh.h
src/shapes/plane.cpp
src/shapes/plane.h
src/shapes/primitive.h
src/shapes/shape.h
src/shapes/sphere.cpp
src/shapes/sphere.h
src/shapes/triangle.cpp
src/shapes/triangle.h
src/texture.cpp
src/texture.h
src/transformation.cpp
src/transformation.h
src/utilities/objparser.cpp
src/utilities/objparser.h
src/utilities/paramset.cpp
src/utilities/paramset.h
src/utilities/resource.h
src/utilities/utils.h
src/utilities/xmlparser.cpp
src/utilities/xmlparser.h
src/vector.h
